<!DOCTYPE html>
<html>
<head>
	<title>Aboutus</title>
	<style type="text/css">
	body
	{
		 background-image: url('aboutusbg.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
  background-position: center;
  padding-top: 10px;
	}
		.c1
		{
			position: absolute; left: 50%; top:50%;margin-top:-185px;margin-left:-225px; width: 400px; height:380px; background:#686868; border:1px solid black;
		}
		.c
		{
			font-style:italic;
			font-size:25px;
			text-align:center;
			color:#C0C0C0;
		}
		.zoom {
  transition: transform .2s; /* Animation */
  text-align: center;
}
.zoom:hover {
  transform: scale(1.25);
}
	</style>
</head>
<body bgcolor="#696969">
	<a href="index.html"><button class="zoom"><img src="back.jpg" height="40px" width="60px" align="padding-bottom" align="middle"></button></a>
</body>
</html>